{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline|\\.git|etn/outputs/|ingest/scrapers/event_pages/"
      ]
    }
  ],
  "results": {
    "etn\\outputs\\event_pages\\agile-extension-to-the-babok-overview.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\agile-extension-to-the-babok-overview.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1598
      }
    ],
    "etn\\outputs\\event_pages\\annual-general-meeting-2025-headless.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\annual-general-meeting-2025-headless.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1698
      }
    ],
    "etn\\outputs\\event_pages\\annual-general-meeting-2025.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\annual-general-meeting-2025.html",
        "hashed_secret": "6bda94cc834b6146978ec169583750a462644b36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "etn\\outputs\\event_pages\\august-study-session-techniques-part-3.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\august-study-session-techniques-part-3.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1605
      }
    ],
    "etn\\outputs\\event_pages\\babok-study-session-baccm-bapm-headless.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\babok-study-session-baccm-bapm-headless.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 644
      }
    ],
    "etn\\outputs\\event_pages\\babok-study-session-baccm-bapm.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\babok-study-session-baccm-bapm.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 648
      }
    ],
    "etn\\outputs\\event_pages\\business-analysis-certification-study-tips-strategies.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\business-analysis-certification-study-tips-strategies.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1600
      }
    ],
    "etn\\outputs\\event_pages\\interviewing-skills-for-bas-headless.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\interviewing-skills-for-bas-headless.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 644
      }
    ],
    "etn\\outputs\\event_pages\\interviewing-skills-for-bas.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\interviewing-skills-for-bas.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 648
      }
    ],
    "etn\\outputs\\event_pages\\july-study-session-techniques-part-2-repeat.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\july-study-session-techniques-part-2-repeat.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1603
      }
    ],
    "etn\\outputs\\event_pages\\july-study-session-techniques-part-2.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\july-study-session-techniques-part-2.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1591
      }
    ],
    "etn\\outputs\\event_pages\\key-concepts-business-analysis-planning-monitoring.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\key-concepts-business-analysis-planning-monitoring.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1626
      }
    ],
    "etn\\outputs\\event_pages\\project-manager-business-analyst-partnership.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\project-manager-business-analyst-partnership.html",
        "hashed_secret": "bf19ce9f91f007744ab500ec683d069b068e0904",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "etn\\outputs\\event_pages\\requirements-life-cycle-management-headless.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\requirements-life-cycle-management-headless.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1610
      }
    ],
    "etn\\outputs\\event_pages\\requirements-life-cycle-management.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\requirements-life-cycle-management.html",
        "hashed_secret": "fc2d552ee75a2f3138e60bab8a61bcd061987f20",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "etn\\outputs\\event_pages\\study-session-agile-product-ownership-headless.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\study-session-agile-product-ownership-headless.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1610
      }
    ],
    "etn\\outputs\\event_pages\\study-session-business-analysis-certification.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\study-session-business-analysis-certification.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1614
      }
    ],
    "etn\\outputs\\event_pages\\study-session-elicitation-and-collaboration-headless.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\study-session-elicitation-and-collaboration-headless.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1616
      }
    ],
    "etn\\outputs\\event_pages\\study-session-elicitation-and-collaboration.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "etn\\outputs\\event_pages\\study-session-elicitation-and-collaboration.html",
        "hashed_secret": "6415baa566c92256bd12cb81cd414b5e954d89b2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "ingest\\scrapers\\event_pages\\easttennessee_iiba_org_events.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\easttennessee_iiba_org_events.html",
        "hashed_secret": "12064b20ac2159337bb9c48cf8b195803d12ef33",
        "is_verified": false,
        "line_number": 886
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\easttennessee_iiba_org_events.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1116
      }
    ],
    "ingest\\scrapers\\event_pages\\easttennessee_iiba_org_news.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\easttennessee_iiba_org_news.html",
        "hashed_secret": "f9396dec026a047a816973ece93c822ffad46268",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\easttennessee_iiba_org_news.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1410
      }
    ],
    "ingest\\scrapers\\event_pages\\event_agile-extension-to-the-babok-overview.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_agile-extension-to-the-babok-overview.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1594
      }
    ],
    "ingest\\scrapers\\event_pages\\event_annual-general-meeting-2025.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_annual-general-meeting-2025.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1698
      }
    ],
    "ingest\\scrapers\\event_pages\\event_august-study-session-techniques-part-3.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_august-study-session-techniques-part-3.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1601
      }
    ],
    "ingest\\scrapers\\event_pages\\event_babok-study-session-baccm-and-bapm.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_babok-study-session-baccm-and-bapm.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1569
      }
    ],
    "ingest\\scrapers\\event_pages\\event_business-analysis-certification-study-tips-strategies.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_business-analysis-certification-study-tips-strategies.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1596
      }
    ],
    "ingest\\scrapers\\event_pages\\event_july-study-session-techniques-part-2-repeat.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_july-study-session-techniques-part-2-repeat.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1599
      }
    ],
    "ingest\\scrapers\\event_pages\\event_july-study-session-techniques-part-2.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_july-study-session-techniques-part-2.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1587
      }
    ],
    "ingest\\scrapers\\event_pages\\event_key-concepts-and-business-analysis-planning-m.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_key-concepts-and-business-analysis-planning-m.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1622
      }
    ],
    "ingest\\scrapers\\event_pages\\event_september-chapter-meeting.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_september-chapter-meeting.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1603
      }
    ],
    "ingest\\scrapers\\event_pages\\event_study-session-agile-and-product-ownership-ana.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_study-session-agile-and-product-ownership-ana.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1610
      }
    ],
    "ingest\\scrapers\\event_pages\\event_study-session-business-analysis-certification.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_study-session-business-analysis-certification.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1610
      }
    ],
    "ingest\\scrapers\\event_pages\\event_study-session-elicitation-and-collaboration.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_study-session-elicitation-and-collaboration.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1616
      }
    ],
    "ingest\\scrapers\\event_pages\\event_testing.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingest\\scrapers\\event_pages\\event_testing.html",
        "hashed_secret": "373c64ff16880cd7e9a479c5725cb9776cc3f5c0",
        "is_verified": false,
        "line_number": 1610
      }
    ]
  },
  "generated_at": "2026-03-23T22:19:49Z"
}
